     package com.qiaojiemoshi;

public class Client {
	
	
	
	
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	
	
	
	//合成/聚合原则:尽量使用合成/聚合.尽量不要使用类继承 vip vip vip
	
	//这个原则解决了我们以前,给一个类增加了一个特性就搞个子类扩展下的问题.
	//动不动就搞个子类拓展父类会导致类十分庞大.
	
	//这里如果我们不用桥接模式的话,那么我们将会 爷类图形类,儿类圆形类和正方形类,然后正方形有红色的类,蓝色的类等等,圆形也是,
	//这样的话总的类数就是    :   图形个数*颜色个数
	//而使用了桥接模式类的总数就是图形的个数,颜色只是他的装饰.
	
	//合成和聚合都是关联的特殊种类:聚合表示一种弱的拥有关系,体现的是A对象包含B对象,当B对象不是A对象的一部分,.
	//合成则是强的一种拥有关系,体现了严格的整体和部分的区别,整体和部分的生命周期一样.
	
	//比如合成就是大雁翅膀和大雁的关系,严格的部分与整体,生命周期也一样.
	//比如聚合就是大雁和大雁的帽子的关系,大雁可以包含帽子,但是帽子并不是大雁的一部分,弱的整体与部分的关系,大雁把帽子扔了对大雁来说也无所谓.
	
	//优先使用对象的合成和聚合将有助于你保持每个类被封装,并被集中在单个任务上,这样类和类的继承层次会保持的比较小,并且不太可能增长
	//为不可控制的庞然大物.
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		White w = new White();
		Black b = new Black();
		
		Shape s1 = new zhengfaxing();
		Shape s2 = new YuanXing();
		s1.setColor(w);
		s2.setColor(b);
		
		s1.show();
		s2.show();
	}

}
